Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; cmax20.ocx
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=InsTable.frm
Form=InsHTML.frm
Form=frmAbout.frm
Form=vbemform.frm
Form=Properties.frm
Module=Generic_Functions; Functions.bas
Form=ViewSource.frm
Form=ViewSelHtml.frm
Form=Hidden.frm
Module=API_Functions; API.bas
Module=RegExp_Functions; RegExp.bas
Class=CStrCat; StrCat.cls
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="DHTML Edit"
ExeName32="DHtmlEdit.exe"
Command32=""
Name="DHtmlEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ms"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
